{
  "NameContest": {
    "CreativeGAgent": {
      "TrafficInformCreativeGEvent": "proposeName",
      "discussNaming": "discussNaming",
      "answerJudgeQuestions": "answerJudgeQuestions"
    },
    "JudgeGAgent": {
      "proposeName": "proposeName",
      "discussNaming": "discussNaming",
      "answerJudgeQuestions": "answerJudgeQuestions"
    },
    "MostCharmingCallback": "https://jump-fun-testnet.aelf.dev/api/app/ai/arena/charming/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.DependencyInjection": "Debug",
      "Volo": "Debug"
    }
  }
}