{
  "AutogenConfig": {
    "Model": "aevatar-gpt-4o",
    "ApiKey": "3BTQ4dEKlP1xk9pE72jpeaGJvsLsGbuE03ovOGiEit6aN3Nze2sRJQQJ99ALACHYHv6XJ3w3AAAAACOG9fOq",
    "Endpoint": "https://zhife-m54yrqrc-eastus2.cognitiveservices.azure.com/",
    "AutoGenRag": {
      "QdrantUrl": "",
      "CollectionName": "",
      "APIKey": "",
      "VectorSize": 0
    }
  }
}